{
  "name": "backend_coffee_shop",
  "version": "1.0.0",
  "description": "backend rest api untuk front end coffee shop",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "weast-team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.1",
    "ioredis": "^4.27.9",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "socket.io": "^4.2.0",
    "socket.io-cookie-parser": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.12"
  }
}